<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B4333FB9-A53E-4E14-8425-791BF362A784}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Game_Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\GameScene.sks" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\sprites\player\p1front.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\sprites\player\p1back.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\sprites\player\p1left.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\sprites\player\p1right.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\blocks\b1.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\blocks\s1.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\blocks\b2.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\blocks\s2.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\background\background.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameViewController.designer.cs">
      <DependentUpon>GameViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)setup\fetch_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)setup\p1_setup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)movement\movements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)setup\block_setup%28%29.cs" />
  </ItemGroup>
</Project>