<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A525ECB7-9D08-4D25-B270-8DD7A8A8D70A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Physics_Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\GameScene.sks" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\stars.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameViewController.designer.cs">
      <DependentUpon>GameViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GameScene.cs" />
  </ItemGroup>
</Project>